{
  "name": "Libros Libres — tuslibros.cl",
  "short_name": "Libros Libres",
  "description": "Compra, vende y arrienda libros cerca de ti",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
